{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 6,
  "lineage": "fa5a3071-f9a4-a29c-4342-5c994d5875d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "extaddr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.240.209.33",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-11-04T19:37:02.616-08:00",
            "description": "",
            "id": "projects/vti-sandbox/regions/asia-southeast1/addresses/extdemo",
            "name": "extdemo",
            "network_tier": "PREMIUM",
            "project": "vti-sandbox",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vti-sandbox/regions/asia-southeast1/addresses/extdemo",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "intaddr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.30.70.200",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-11-04T19:37:02.739-08:00",
            "description": "",
            "id": "projects/vti-sandbox/regions/asia-southeast1/addresses/intdemo",
            "name": "intdemo",
            "network_tier": "PREMIUM",
            "project": "vti-sandbox",
            "purpose": "GCE_ENDPOINT",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/vti-sandbox/regions/asia-southeast1/addresses/intdemo",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/vti-sandbox/regions/asia-southeast1/subnetworks/postgres",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instancedemo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20200403",
                    "labels": {},
                    "size": 50,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/vti-sandbox/zones/asia-southeast1-b/disks/insdemo"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/vti-sandbox/zones/asia-southeast1-b/instances/insdemo",
            "instance_id": "8089290837953792357",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "ssh-keys": "quang.tong:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINdTMNzpjzQrj+lN3ezvzoAgDzKUXB4G76XZYHQreE8+ infra@quang.tong\n"
            },
            "metadata_fingerprint": "3CAmJ-SqQ-s=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "insdemo",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.240.209.33",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/vti-sandbox/global/networks/dl-network-new",
                "network_ip": "10.30.70.200",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/vti-sandbox/regions/asia-southeast1/subnetworks/postgres",
                "subnetwork_project": "vti-sandbox"
              }
            ],
            "project": "vti-sandbox",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/vti-sandbox/zones/asia-southeast1-b/instances/insdemo",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.extaddr",
            "google_compute_address.intaddr"
          ]
        }
      ]
    }
  ]
}
